<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>floral designer-shiran farjun </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        root{
            --primary-color:
            
        }

        #first {
            background-size: 100%;
            height: 80vh;
            position: relative;
            text-align: center;
        }

        #second {
            height: 70vh;
            background-size: 100%;
            background: #98a28b;
        }

        .py-1 {
            padding: 10%;
        }

        .py-3 {
            padding: 5%
        }

        .topnav {
            overflow: hidden;
            border: none;
        }

        .topnav a {
            float: left;
            display: block;
            color: #c6b689;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: #c6b689;
        }

        .topnav a.active {
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-right: 30px;
            margin-top: 25px;
            font-size: 17px;
            border: none;
        }

        /* 
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: green;
            font-size: 17px;
            border: none;
            cursor: pointer;
        } */

        /* .topnav .search-container button:hover {
            background: green;
        } */
        /* 
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        } */

        .navmiddle img {
            height: 30%;
            width: 20%;
        }


        /* midle */

        #midllepage {
            border-top: 2px solid #c6b689;
            border-bottom: 2px solid #c6b689;

        }

        #midllepage div {
            margin-top: 10%;
        }

        #midllepage ul {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            width: 100%;
            list-style: none;
        }

        #midllepage ul li {
            display: inline-block;
            color: #c6b689;
            padding: 1rem;
            position: relative;
        }

        #midllepage ul li a {
            color: #c6b689;
            text-decoration: none;
        }

        /* Hide neasted ul by defult */

        #midllepage ul li ul {
            display: none;
        }

        #midllepage ul li:hover {
            cursor: pointer;
            border-top: 3px solid #98a28b;
            color: #98a28b;
        }

        #midllepage ul li:hover a {
            color: #98a28b
        }

        /* Nested dropdwon show */
        #midllepage ul li:hover ul {
            display: block;
            position: absolute;
            left: 0;
            width: 200%;
            margin-top: 1rem;
        }

        #midllepage ul li:hover ul li {
            display: block;
            background: #e7e7e7;
        }

        #midllepage ul li:hover ul li a {
            color: #333;
        }

        #midllepage ul li:hover ul li:hover {
            background: #e0e0e0;
            color: inherit
        }

      
        #second .info-right {
            float: right;
            width: 50%;
            min-height: 100%;
        }

        #second .info-right img {
            border-radius: 50%;
            display: block;
            margin: auto;
            width: 50%;
        }

        #second .info-left {
            float: left;
            width: 50%;
            min-height: 100%;
        }

        /* Testmonial */

        #testimonials {
            height: 100vh;
            background: url(./img/gallery_11.jpg) no-repeat center center/cover;
            margin-top: 10%;

        }

        #testimonials h2 {
            color: white;
            text-align: center;
            padding-bottom: 40px;
        }

        #testimonials .testimonial {
            background: #c6b689;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
            opacity: 0.8;
            border: 1px solid white;
            animation: mymove 5s infinite;

            /* -webkit-animation: width 5s infinite; */
        }

        .div1 {
            animation-timing-function: linear;
        }

        #testimonials>div img {
            width: 10%;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {    
                left: 300px;
            }
        }

        /* 
        #testimonials .container>div {
            -webkit-animation-timing-function: linear;
        }


        @-webkit-keyframes width {

            0%,
            100% {
                width: 160px;
            }

            50% {
                width: 400px;
            }
        } */
    </style>
</head>

<body>
    <div id="first">
        <header class="header">
            <nav id="navbar">
                <div class="topnav">
                    <a class="active" href="#"><img src="./img/icons8-twitter-48.png"></a>
                    <a href="#"><img src="./img/icons8-facebook-50.png"></a>
                    <a href="#"><img src="./img/icons8-instagram-48.png"></a>
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div class="navmiddle">
                    <img src="./img/logoflowers (2).png">
                </div>
            </nav>
        </header>
        <div id="midllepage">
            <ul>
                <li><a href="./Home.html"><img src="./img/icons8-home-50.png"> </a></li>
                <li><a href="#">קורסים וסדנאות</a></li>
                <li><a href="#">המלצות </a></li>
                <li>בלוג<i class="fas fa-angle-down"></i>
                    <ul>
                        <li> הפקות עיצוב פרחים</li>
                        <li> מאמרים ומידע</li>
                        <li> הדרכות שזירה</li>
                    </ul>
                </li>
                <li><a href="#">כתבו עלינו </a></li>
                <li><a href="./Gallery.html">גלריות </a></li>
            </ul>
        </div>
    </div>
    <div id="second" class="py-1">
        <div class="info-left">
            <h1> <span class="texe-primary"><b>...קצת על עצמי</b> </span></h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ut iure voluptate ipsam quasi nemo, harum in! Expedita suscipit perferendis,
                molestiae, totam, quia veniam ipsum aliquid nobis nisi magni soluta deleniti iusto?
                Veritatis at doloribus in, fugiat optio voluptatibus error sint. </p>
        </div>

        <div class="info-right">
            <img src="./img/shiran.jpg" alt="Shiran">
        </div>
    </div>
    <div id="testimonials" class="py-3">
        <div class="container">
            <h2>המלצות </h2>
            <div class="testimonial bg-primary div1">
                <img src="./img/human1.jpg" alt="אור">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Quisquam maiores unde sit non minima dolorem quibusdam impedit voluptatibus,
                    voluptatum omnis a error repellendus, qui ut suscipit ad temporibus commodi dignissimos.
                    Non quam magnam culpa distinctio,
                    aspernatur labore fugit eum a.
                </p>
            </div>
            <div class="testimonial div2">
                <img src="./img/human2.jpg" alt="שחר">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Quisquam maiores unde sit non minima dolorem quibusdam impedit voluptatibus,
                    voluptatum omnis a error repellendus, qui ut suscipit ad temporibus commodi dignissimos.
                    Non quam magnam culpa distinctio,
                    aspernatur labore fugit eum a.
                </p>
            </div>
            <div class="testimonial div3">
                <img src="./img/human3.jpg" alt="טל">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Quisquam maiores unde sit non minima dolorem quibusdam impedit voluptatibus,
                    voluptatum omnis a error repellendus, qui ut suscipit ad temporibus commodi dignissimos.
                    Non quam magnam culpa distinctio,
                    aspernatur labore fugit eum a.
                </p>
            </div>
            <div class="testimonial div4">
                <img src="./img/human4.jpg" alt="דניאל">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Quisquam maiores unde sit non minima dolorem quibusdam impedit voluptatibus,
                    voluptatum omnis a error repellendus, qui ut suscipit ad temporibus commodi dignissimos.
                    Non quam magnam culpa distinctio,
                    aspernatur labore fugit eum a.
                </p>
            </div>
        </div>
    </div>

    </div>



</body>

</html>





<!-- ///////// -->